stages:
  - test

touchandgo:
  stage: test
  image: ubuntu:mantic-20230807.1
  script:
    - apt update
    - apt install --no-install-recommends -y git ca-certificates apt-transport-https
    - update-ca-certificates
    - git remote remove origin
    - git remote add origin https://oauth2:$OAUTH_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git
    - mkdir -p testdir
    - touch testdir/emptyfile
    - git config user.name "Brian Wright"
    - git config user.email "10962815-PennRobotics@users.noreply.gitlab.com"
    - git add testdir/emptyfile
    - git commit -m "test commit"
    - git push origin HEAD:main
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
      when: always
